# junit5-maven-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/dmdev/junit/dao/: UserDao.java
src/main/java/com/dmdev/junit/dto/: User.java
src/main/java/com/dmdev/junit/service/: UserService.java
src/test/java/com/dmdev/junit/: TestBase.java  TestLauncher.java
src/test/java/com/dmdev/junit/dao/: UserDaoMock.java  UserDaoSpy.java
src/test/java/com/dmdev/junit/extension/: ConditionalExtension.java  GlobalExtension.java  PostProcessingExtension.java  ThrowableExtension.java  UserServiceParamResolver.java
src/test/java/com/dmdev/junit/paramresolver/: UserServiceParamResolver.java
src/test/java/com/dmdev/junit/service/: UserServiceTest.java
src/test/resources/: login-test-data.csv
